@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  min-width: 320px;
  max-width: 767px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f7f7f9;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;
  padding: 1.5rem;
  width: 100%;
  height: 70px;
  color: #6070ff;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.nav-items {
  display: none;
}

.text-container {
  background: #fff;
  background-image: url('Images/background_img.png');
  background-size: 100% 90%;
  background-repeat: no-repeat;
  left: 0;
  min-width: 100%;
  height: auto;
  margin-top: 0;
  display: flex;
  padding: 6.25rem  1.5rem 0 1.5rem;
  flex-direction: column;
  border-bottom-left-radius: 100px;
  margin-bottom: 5rem;
}

.text-tiltle {
  font-weight: 700;
  font-size: 2.5rem;
  display: flex;
  flex-wrap: nowrap;
  color: #172b4d;
  margin-top: 1rem;
}

.text-paragraph {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  margin-block: 0.75rem;
}

.contact-title {
  color: #7f8cff;
  font-size: 1rem;
  font-weight: 500;
}

.contact-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 8.265rem;
}

.card-list-item a {
  color: #7a869a;
  white-space: nowrap;
}

.card-list-item1 a {
  color: #344563;
  white-space: nowrap;
}

.contact-list li a {
  color: #505f79;
  font-size: 2rem;
}

.cart-container {
  padding: 1.5rem;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  margin: 1rem;
  gap: 5.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin-block: 2.5rem;
  align-items: center;
  padding: 1rem;
  width: 327px;
  min-height: 552px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 1rem;
}

.cart-image {
  min-width: 295px;
  height: 220px;
  border: 8px;
  margin-bottom: 12px;
}

.cart-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-transform: capitalize;
  width: 18.125rem;
}

.card-list {
  margin-block: 1.25rem;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.75rem;
}

.skill img {
  min-width: 3rem;
  height: 3rem;
}

.card-list li img {
  color: #c1c7d0;
  width: 8px;
  height: 8px;
}

.cart-text p {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.5rem;
  color: #344563;
  min-width: 18.125rem;
  margin-block: 1.25rem 1rem;
}

.pro-lang {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  align-items: center;
  min-width: 92px;
  height: 24px;
  margin-block: 20px;
  color: #6070ff;
}

.pro-lang li {
  background-color: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
}

.btn-project {
  background: transparent;
  padding: 0.75rem;
  margin-block: 1rem 2rem;
  color: #6070ff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 25px;
  cursor: pointer;
  outline: none;
}

.btn-get {
  background: transparent;
  padding: 0.75rem;
  margin-block: 1rem 2rem;
  color: #6070ff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 25px;
  cursor: pointer;
  outline: none;
}

.btn-project:hover,
.btn-get:hover {
  background-color: #6070ff;
  color: #fff;
  transition: width 2s ease-in-out 1s;
}

.btn-project:active,
.btn-get:active {
  background-color: #2230d2;
  color: #fff;
}

.btn-project:disabled,
.btn-get:disabled {
  background-color: #e5e5e5;
  color: #5e6c84;
}

.about-me {
  background-color: #fff;
  padding: 9rem 1.5rem 7rem 1.5rem;
  border-top-right-radius: 100px;
  min-height: 1062.15px;
  min-width: 100%;
  margin-top: 5rem;
}

.about-me h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #172b4d;
  line-height: 3.25rem;
}

.about-me p {
  font-weight: 400;
  font-size: 1rem;
  color: #344563;
  line-height: 1.5rem;
  margin-block: 12px;
}

.contact-title2 {
  color: #7f8cff;
  font-size: 1rem;
  font-weight: 500;
}

.contact-list2 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-block: 1.625rem 0.5rem;
}

.contact-list2 li a {
  color: #505f79;
  font-size: 2rem;
}

.pro-languages {
  margin-top: 1.5rem;
}

.skills-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.languages-list {
  color: #000;
  align-items: center;
}

.languages-list li img {
  margin-left: 12px;
}

.languages-list li img,
.languages-list li span {
  margin-block: 12px;
  font-weight: 500;
  font-size: 15px;
  color: #253858;
}

.list-head {
  font-size: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 36px;
  color: #000;
}

.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 1.92rem;
  background-color: #f7f7f9;
  border-radius: 10px;
}

.work-skills {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  margin-right: 1rem;
  margin-block: 0.75rem;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.icon {
  color: #505f79;
}

.contact-form {
  background: #6070ff;
  background-image: url('Images/bottom_im.png');
  background-repeat: no-repeat;
  background-position-x: right;
  width: 100%;
  height: 779px;
  padding: 24px;
  position: relative;
  top: 0;
  left: 0;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.contact-text {
  margin-top: 70px;
  width: 100%;
  height: auto;
  text-align: center;
  margin-left: 10px;
}

.contact-text h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  color: #fff;
}

.contact-text p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  color: #ebebff;
  line-height: 28px;
  margin-top: 12px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.contact-container input {
  width: 100%;
  padding: 1rem;
  height: 3rem;
  border-radius: 8px;
  outline: none;
  background: #fff;
  margin: 10px 0;
  font-family: 'Poppins', sans-serif;
  color: #172b4d;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  border: 1px solid #cfd8dc;
  background-color: #fff;
}

.contact-container input::placeholder {
  color: #172b4d;
}

.contact-container textarea {
  width: 100%;
  padding: 1rem;
  outline: none;
  background: #fff;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
  color: #b3bac5;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 170px;
}

.contact-container textarea::placeholder {
  color: #b3bac5;
}

.cont-btn {
  background: #fff;
  padding: 12px 16px;
  width: 142px;
  height: 48px;
  margin-top: 22px;
  color: #6070ff;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  cursor: pointer;
  outline: none;
  display: flex;
  letter-spacing: 3%;
  border: none;
  font-style: normal;
  font-family: 'Poppins', sans-serif;
}

.cont-btn:hover {
  background-color: #7e7ed6;
  color: white;
}

.cont-btn:active {
  background-color: #2230d2;
  color: white;
}

@media screen and (min-width: 768px) and (max-width: 905px) {
  body {
    min-width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f9f8f7;
    position: relative;
  }

  header {
    width: 100%;
    padding-inline: 155px;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }

  .logo {
    color: #6070ff;
    font-size: 17px;
    font-weight: 700;
  }

  #menu {
    display: none;
  }

  .nav-items {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .card-list-item a {
    color: #7a869a;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
  }

  .card-list-item1 a {
    color: #344563;
    font-size: 18px;
    font-weight: 500;
  }

  .nav-items li a {
    font-size: 15px;
    font-weight: 500;
    color: #344563;
    cursor: pointer;
  }

  .text-container {
    background: #fff;
    background-image: url('Images/headder/Header\ bg@2x.png');
    background-size: 100% 90%;
    background-position: top 10px right 40px,;
    background-repeat: no-repeat;
    height: auto;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 100px;
    margin-block: 4.5rem;
  }

  .text {
    margin: auto;
    width: 50%;
  }

  .text-tiltle {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    flex-wrap: nowrap;
    color: #172b4d;
    margin-top: 1rem;
    padding-top: 80px;
  }

  .text-paragraph {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    margin-block: 0.75rem;
  }

  .contact {
    margin: auto;
    width: 50%;
  }

  .contact-list {
    margin-bottom: 16rem;
  }

  .carts-container {
    padding: 1.5rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4em;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 3em;
    align-items: center;
    padding: 2.525em;
    width: auto;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
  }

  .cart-image {
    max-width: 310px;
    min-width: 50%;
    min-height: 300px;
    margin: 1.5rem 0 1.5rem 1.5rem;
    object-fit: cover;
  }

  .reverse {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }

  .cart-text {
    padding-top: 3em;
  }

  .cart-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    text-transform: capitalize;
    min-width: 100%;
    white-space: nowrap;
  }

  .cart-text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-block: 32px 28px;
  }

  .reverse-text{
    all: unset;
    margin-left: 32px;
  }

  .pro-lang li {
    font-size: 12px;
    font-weight: 500;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 8px;
  }
  

  .btn-project {
    background: transparent;
    padding: 0.75rem;
    margin-block: 1rem 2rem;
    color: #396df2;
    border: 1px solid #6070ff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 2.25em;
    margin-bottom: 8rem;
  }

  .sec-one {
    width: 100%;
    padding-inline: 5.38em;
  }

  .sec-one h1 {
    font-size: 40px;
    font-weight: 700;
    color: #091e42;
  }

  .sec-one p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
  }

  .contact-title2,
  .contact-list2,
  .btn-get {
    margin-left: -49% !important;
  }

  .btn-get {
    font-size: 17px;
    font-weight: 500;
    color: #396df2;
    background: transparent;
    padding: 0.75rem;
    margin-block: 1rem 2rem;
    border: 1px solid #6070ff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .pro-languages {
    margin-top: 0;
    width: 100%;
    padding-left: 5.38em;
  }

  .languages-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 12px;
    width: 80px;
    height: 120px;
    padding: 1.25em;
    margin-left: -3%;
  }

  .skill {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f9;
    border-radius: 10px;
    gap: 12px;
    padding: 12px 60px 12px 12px;
  }

  .skill span {
    padding-left: 12px;
    margin-top: -3% !important;
    font-size: 15px;
    font-weight: 500;
    color: #253858;
  }

  .skill img {
    width: 48px;
    height: 48px;
  }

  .work-skills {
    margin-top: 2em;
  }

  .skills-title {
    margin-bottom: 1.2em;
    font-size: 20px;
    font-weight: 500;
    color: #344563;
  }

  .line {
    margin-top: -15px;
  }

  .contact-form {
    width: 100%;
    margin-top: -20%;
    background: #6070ff;
    background-image: url('Images/headder/contact\ form\ background\ shapes.svg');
    background-repeat: no-repeat;
    background-position: top 70px right 40px, left 10%;
    height: 846px;
  }

  .contact-text {
    width: 44%;
    margin: auto;
  }

  .contact-container {
    width: 44%;
    margin: auto;
    margin-top: -4%;
  }

  .contact-container input {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }

  .contact-container textarea {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 27px;
  }

  .break {
    display: none;
  }

  .cont-btn {
    margin: auto;
  }
}

@media screen and (min-width: 906px) and (max-width: 1040px) {
  body {
    min-width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f9f8f7;
    position: relative;
  }

  header {
    width: 100%;
    padding-inline: 155px;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }

  .logo {
    color: #6070ff;
    font-size: 17px;
    font-weight: 700;
  }

  #menu {
    display: none;
  }

  .nav-items {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .card-list-item a {
    color: #7a869a;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
  }

  .card-list-item1 a {
    color: #344563;
    font-size: 18px;
    font-weight: 500;
  }

  .nav-items li a {
    font-size: 15px;
    font-weight: 500;
    color: #344563;
    cursor: pointer;
  }

  .text-container {
    background: #fff;
    background-image: url('Images/headder/Header\ bg@2x.png');
    background-size: 100% 90%;
    background-position: top 10px right 40px,;
    background-repeat: no-repeat;
    height: auto;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 100px;
    margin-block: 4.5rem;
  }

  .text {
    margin: auto;
    width: 50%;
  }

  .text-tiltle {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    flex-wrap: nowrap;
    color: #172b4d;
    margin-top: 1rem;
    padding-top: 80px;
  }

  .text-paragraph {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    margin-block: 0.75rem;
  }

  .contact {
    margin: auto;
    width: 50%;
  }

  .contact-list {
    margin-bottom: 16rem;
  }

  .carts-container {
    padding: 1.5rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4em;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 3em;
    align-items: center;
    padding: 2.525em;
    width: auto;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
  }

  .cart-image {
    max-width: 400px;
    min-width: 50%;
    min-height: 348px;
    margin: 1.5rem 0 1.5rem 1.5rem;
    object-fit: cover;
  }

  .reverse {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }

  .cart-text {
    padding-top: 3em;
  }

  .cart-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    text-transform: capitalize;
    min-width: 100%;
    white-space: nowrap;
  }

  .cart-text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-block: 32px 28px;
    width: 97%;
  }

  .pro-lang li {
    font-size: 12px;
    font-weight: 500;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 8px;
  }

  .btn-project {
    background: transparent;
    padding: 0.75rem;
    margin-block: 1rem 2rem;
    color: #396df2;
    border: 1px solid #6070ff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 2.25em;
  }

  .sec-one {
    width: 43%;
    padding-left: 5.38em;
  }

  .sec-one h1 {
    font-size: 40px;
    font-weight: 700;
    color: #091e42;
  }

  .sec-one p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
  }

  .contact-title2,
  .contact-list2,
  .btn-get {
    margin-left: -49% !important;
  }

  .btn-get {
    font-size: 17px;
    font-weight: 500;
    color: #396df2;
    background: transparent;
    padding: 0.75rem;
    margin-block: 1rem 2rem;
    border: 1px solid #6070ff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .pro-languages {
    margin-top: 0;
    width: 57%;
    padding-right: 5.38em;
  }

  .languages-list {
    display: flex;
    flex-flow: row nowrap;
    gap: 12px;
    width: 122px;
    height: 120px;
    padding: 1.25em;
    margin-left: -3%;
  }

  .skill {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f9;
    border-radius: 10px;
    gap: 12px;
    padding: 12px 60px 12px 12px;
  }

  .skill span {
    padding-left: 12px;
    margin-top: -3% !important;
    font-size: 15px;
    font-weight: 500;
    color: #253858;
  }

  .skill img {
    width: 48px;
    height: 48px;
  }

  .work-skills {
    margin-top: 2em;
  }

  .skills-title {
    margin-bottom: 1.2em;
    font-size: 20px;
    font-weight: 500;
    color: #344563;
  }

  .line {
    margin-top: -15px;
  }

  .contact-form {
    width: 100%;
    margin-top: -20%;
    background: #6070ff;
    background-image: url('Images/headder/contact\ form\ background\ shapes.svg');
    background-repeat: no-repeat;
    background-position: top 70px right 40px, left 10%;
    height: 846px;
  }

  .contact-text {
    width: 44%;
    margin: auto;
  }

  .contact-container {
    width: 44%;
    margin: auto;
    margin-top: -4%;
  }

  .contact-container input {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }

  .contact-container textarea {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 27px;
  }

  .break {
    display: none;
  }

  .cont-btn {
    margin: auto;
  }
}

@media screen and (min-width: 1040px) {
  body {
    min-width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f9f8f7;
    position: relative;
  }

  header {
    width: 100%;
    padding-inline: 6em;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }

  .logo {
    color: #6070ff;
    font-size: 17px;
    font-weight: 700;
  }

  #menu {
    display: none;
  }

  .nav-items {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .card-list-item a {
    color: #7a869a;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
  }

  .card-list-item1 a {
    color: #344563;
    font-size: 18px;
    font-weight: 500;
  }

  .nav-items li a {
    font-size: 15px;
    font-weight: 500;
    color: #344563;
    cursor: pointer;
  }

  .text-container {
    background: #fff;
    background-image: url('Images/headder/Header\ bg@2x.png');
    background-size: 100% 90%;
    background-position: top 10px right 40px,;
    background-repeat: no-repeat;
    height: auto;
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 100px;
    margin-block: 4.5rem -5%;
  }

  .text {
    margin: auto;
    width: 50%;
  }

  .text-tiltle {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    flex-wrap: nowrap;
    color: #172b4d;
    margin-top: 1rem;
    padding-top: 80px;
  }

  .text-paragraph {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    margin-block: 0.75rem;
  }

  .contact {
    margin: auto;
    width: 50%;
  }

  .contact-list {
    margin-bottom: 16rem;
  }

  .carts-container {
    padding: 1.5rem;
    width: 100%;
    align-items: center;
    margin: 8.875em 8.875em 0 8.875em;
    display: flex;
    flex-direction: column;
    gap: 4em;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 3em;
    align-items: center;
    padding: 2.525em;
    width: 95%;
    background: #fff;
    border: 1px solid #dfe1e6;
    left: 0;
    top: 0;
    border-radius: 24px;
  }

  .cart-image {
    width: 544px;
    height: 448px;
    margin: 1.5rem 0 1.5rem 1.5rem;
  }

  .reverse {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }

  .cart-text {
    margin-top: -3em;
  }

  .cart-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    text-transform: capitalize;
    width: 100%;
  }

  .cart-text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-block: 32px 28px;
    width: 97%;
  }

  .card-list {
    margin-block: 1.25rem;
    display: flex;
    flex-flow: row wrap;
    gap: 0.75rem;
  }

  
  .pro-lang li {
    font-size: 12px;
    font-weight: 500;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 8px;
  }

  .btn-project {
    background: transparent;
    padding: 0.75rem;
    margin-block: 1rem 2rem;
    color: #396df2;
    border: 1px solid #6070ff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 2.25em;
  }

  .sec-one {
    width: 43%;
    padding-left: 5.38em;
  }

  .sec-one h1 {
    font-size: 40px;
    font-weight: 700;
    color: #091e42;
  }

  .sec-one p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
  }

  .contact-title2,
  .contact-list2,
  .btn-get {
    margin-left: -49% !important;
  }

  .btn-get {
    font-size: 17px;
    font-weight: 500;
    color: #396df2;
    background: transparent;
    padding: 0.75rem;
    margin-block: 1rem 2rem;
    border: 1px solid #6070ff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  .pro-languages {
    margin-top: 0;
    width: 57%;
    padding-right: 5.38em;
  }

  .languages-list {
    display: flex;
    flex-flow: row nowrap;
    gap: 12px;
    width: 122px;
    height: 120px;
    padding: 1.25em;
    margin-left: -3%;
  }

  .skill {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f9;
    border-radius: 10px;
    gap: 12px;
    padding: 12px 60px 12px 12px;
  }

  .skill span {
    padding-left: 12px;
    margin-top: -3% !important;
    font-size: 15px;
    font-weight: 500;
    color: #253858;
  }

  .skill img {
    width: 48px;
    height: 48px;
  }

  .work-skills {
    margin-top: 2em;
  }

  .skills-title {
    margin-bottom: 1.2em;
    font-size: 20px;
    font-weight: 500;
    color: #344563;
  }

  .line {
    margin-top: -15px;
  }

  .contact-form {
    width: 100%;
    margin-top: -20%;
    background: #6070ff;
    background-image: url('Images/headder/contact\ form\ background\ shapes.svg');
    background-repeat: no-repeat;
    background-position: top 70px right 40px, left 10%;
    height: 846px;
  }

  .contact-text {
    width: 44%;
    margin: auto;
  }

  .contact-container {
    width: 44%;
    margin: auto;
    margin-top: -4%;
  }

  .contact-container input {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }

  .contact-container textarea {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 27px;
  }

  .break {
    display: none;
  }

  .cont-btn {
    margin: auto;
  }
}
